<html>
    <head>
        <title>classes</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

            *{
            box-sizing: border-box;
            background-color: lightgreen;
            margin: 0px;
            padding: 0px;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 8vh;
                background-color: thistle;
                font-family: 'Poppins', sans-serif;
            }

            .name {
                color:black;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 20px;
            }

            .nav_links {
                display: flex;
                justify-content: space-around;
                width: 30%;
            }

            .nav_links a {
                color:black;
            }

            .nav_links li a:hover {
                color:blue;
            }
            
            h1 {
            color: goldenrod;
            font-size: xx-large;  
            }
            a {
            color: mediumvioletred;
            font-size: 6em;
            font-style: italic;
            font-size: x-large;
            }
        </style>
    </head>
    <body>
        <nav>
        <div class="name">
            <h4>Kiran Gurung</h4>
        </div>
        <ul class="nav_links">
            <li><a href="index3.html">Home</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
        <a href="#"><button id="contact">Contact</button></a>
        </nav>
        <h1>This are the classes that I am currently taking</h1><br>
        <div><a href="#">Advanced Programming</a></div>
        <div><a href="#">Business Analytics</a></div>
        <div><a href="#">Human Resource Management</a></div>
        <div><a href="#">Intro To Literature</a></div>
        <div><a href="#">Intro To Arts</a></div>
    </body>
</html>